%section.panel-area
  .container
    .row
      .subtitle.fancy
        %span
          %h3.title
            Browse these stores for more great offers and cash back!
    .row.panel-content
      - unless @browse_stores.blank?
        - @browse_stores.compact.in_groups_of(4,false) do |group|
          - group.each do |advertiser|
            .col-sm-6.col-xs-12.col-md-4.col-lg-3
              .panel
                .panel-logo
                  - if advertiser.hp_advertiser_image.blank?
                    = link_to(image_tag(advertiser.is_a?(LinkshareAdvertiser) ? advertiser.logo_url : advertiser.logo.url, :title => advertiser.name, :size => "150x110"), "javascript:void(0);", :id => "merchant_popup_#{advertiser.advertiser_id}", :class => "img-responsive", :onclick => "generate_popup(this.id, #{advertiser.advertiser_id}, #{advertiser.coupons.blank?}); return false;")
                    = link_to "coupon_window", mm_prompt_cc_window_path(:ad => advertiser.advertiser_id, :type => advertiser.class.name, :offer_url => advertiser.advertiser_url), :style => "display:none;", :id => "merchant_c_window_#{advertiser.advertiser_id}"
                  - else
                    = link_to(image_tag(advertiser.hp_advertiser_image.hp_image.url, :title => advertiser.name), "javascript:void(0);", :id => "merchant_popup_#{advertiser.advertiser_id}", :class => "img-responsive", :onclick => "generate_popup(this.id, #{advertiser.advertiser_id}, #{advertiser.coupons.blank?}); return false;")
                    = link_to "coupon_window", mm_prompt_cc_window_path(:ad => advertiser.advertiser_id, :type => advertiser.class.name, :offer_url => advertiser.advertiser_url), :style => "display:none;", :id => "merchant_c_window_#{advertiser.advertiser_id}"
                .panel-info
                  .row
                    %span{:class => "coupons rb_regular cursor-pointer", :onclick => "generate_popup(this.id, #{advertiser.advertiser_id}, #{advertiser.coupons.blank?}); return false;"}
                      -# %i.fa.fa-scissors
                      = image_tag("new_scissor_icon.png")
                      - coupons = advertiser_coupons(advertiser)
                      %span{:style => "font-size:12px;"} Get Coupons ( #{coupons.count} )
                    %span.cash-back.rb_black
                      = "#{number_to_percentage(advertiser.max_commission_percent, {:precision => 1, :strip_insignificant_zeros => true})} CASH BACK"
