- unless @all_top_deals.blank?
  %section.deals-area
    .container
      .row
        .subtitle.fancy2
          %span
            %h3.title Top Deals
      .row.deals-content{:style => "display:table;width:100%;"}
        - @all_top_deals.compact.in_groups_of(3,false) do |group|
          %div{:style => "display:table-row;"}
            - group.each_with_index do |advertiser, i|
              .col-md-4.col-sm-6
                .deals
                  .deals-logo
                    - if advertiser.hp_advertiser_image.blank?
                      = link_to(image_tag(advertiser.is_a?(LinkshareAdvertiser) ? advertiser.logo_url : advertiser.logo.url, :title => advertiser.name), "javascript:void(0);", :id => "merchant_popup_#{advertiser.advertiser_id}",  :class => "image-responsive", :onclick => "generate_popup(this.id, #{advertiser.advertiser_id}, #{advertiser.coupons.blank?}); return false;")
                      = link_to "coupon_window", mm_prompt_cc_window_path(:ad => advertiser.advertiser_id, :type => advertiser.class.name, :offer_url => advertiser.advertiser_url), :style => "display:none;", :id => "merchant_c_window_#{advertiser.advertiser_id}"
                    - else
                      = link_to(image_tag(advertiser.hp_advertiser_image.hp_image.url, :title => advertiser.name), "javascript:void(0);", :id => "merchant_popup_#{advertiser.advertiser_id}",  :class => "image-responsive", :onclick => "generate_popup(this.id, #{advertiser.advertiser_id}, #{advertiser.coupons.blank?}); return false;")
                      = link_to "coupon_window", mm_prompt_cc_window_path(:ad => advertiser.advertiser_id, :type => advertiser.class.name, :offer_url => advertiser.advertiser_url), :style => "display:none;", :id => "merchant_c_window_#{advertiser.advertiser_id}"

                  .deals-info
                    .row
                      - coupon = advertiser.coupons.where(['expires_at IS NULL or expires_at >= ?', Date.today]).first
                      - coupon_description = coupon.description rescue nil
                      - coupon_description = '' if coupon_description.blank?
                      
                      - couponcode = advertiser.coupons.where(['expires_at IS NULL or expires_at >= ?', Date.today]).first
                      - coupon_code = couponcode.code rescue nil

                      %p{:id => "cdesc_#{advertiser.advertiser_id}" }
                        - if coupon_code.present?
                          - if coupon_description.length <= 40
                            = coupon_description
                          - else
                            %span= coupon_description[0..40]
                            %span.more
                              \...
                            %span.more_content{:style => "display:none;"}
                              &nbsp;
                              = coupon_description[40..coupon_description.length]
                            = link_to 'view more', 'javascript: void(0);', :class => 'view-more-coupon-description', :id => "#{advertiser.advertiser_id}", :style => "font-size:12px!important;"
                        - else
                          - content = "#{number_to_percentage(advertiser.max_commission_percent, {:precision => 1, :strip_insignificant_zeros => true})} Cash Back"
                          = content
                        
                    .row                      
                      - if coupon_code.present?
                        %span{:class => "promo"}
                          =# image_tag("deals/promo.png")
                          = image_tag('scissor.png', :class => 'top-deals-scissor')
                          %span{:style => "border: 2px dashed #828282 ;padding: 2px 25px; width:100%; margin-left: 10px; font-family: Roboto-black; font-size:14px;"}
                            = coupon_code
                      - else
                        %span{:class => "promo"}
                          
                      .margin-top-5{:style => 'margin-top:5px;'}
                      %span.cash-back{:style => "font-family: Roboto-black; font-size:14px; text-transform: uppercase;"}
                        = number_to_percentage(advertiser.max_commission_percent, {:precision => 1, :strip_insignificant_zeros => true})
                        Cash Back
                    .row
                      = link_to "SHOP NOW", advertiser.advertiser_url, :target => "_blank", :class => "btn btn-primary shop-now", :id => "merchant_popup_#{advertiser.advertiser_id}", :onclick => "generate_popup(this.id, #{advertiser.advertiser_id}, #{advertiser.coupons.blank?}); return true;"
