- unless @all_top_deals.blank?
  %section.deals-area
    .container
      .row
        .subtitle.fancy2
          %span
            %h3.title Top Deals
      .row.deals-content{:style => "display:table;width:100%;"}
        - @all_top_deals.compact.in_groups_of(3,false) do |group|
          %div{:style => "display:table-row;"}
            - group.each_with_index do |advertiser, i|
              .col-md-4.col-sm-6
                .deals
                  .deals-logo
                    - if advertiser.hp_advertiser_image.blank?
                      = link_to(image_tag(advertiser.is_a?(LinkshareAdvertiser) ? advertiser.logo_url : advertiser.logo.url, :title => advertiser.name), "javascript:void(0);", :id => "merchant_popup_#{advertiser.advertiser_id}",  :class => "image-responsive", :onclick => "generate_popup(this.id, #{advertiser.advertiser_id}, #{advertiser.coupons.blank?}); return false;")
                      = link_to "coupon_window", mm_prompt_cc_window_path(:ad => advertiser.advertiser_id, :type => advertiser.class.name, :offer_url => advertiser.advertiser_url), :style => "display:none;", :id => "merchant_c_window_#{advertiser.advertiser_id}"
                    - else
                      = link_to(image_tag(advertiser.hp_advertiser_image.hp_image.url, :title => advertiser.name), "javascript:void(0);", :id => "merchant_popup_#{advertiser.advertiser_id}",  :class => "image-responsive", :onclick => "generate_popup(this.id, #{advertiser.advertiser_id}, #{advertiser.coupons.blank?}); return false;")
                      = link_to "coupon_window", mm_prompt_cc_window_path(:ad => advertiser.advertiser_id, :type => advertiser.class.name, :offer_url => advertiser.advertiser_url), :style => "display:none;", :id => "merchant_c_window_#{advertiser.advertiser_id}"

                  .deals-info
                    .row
                      - coupon = advertiser.coupons.where('description IS NOT NULL').last
                      - coupon_description = coupon.description rescue nil
                      - coupon_description = '' if coupon_description.blank?

                      %p{:id => "cdesc_#{advertiser.advertiser_id}" }
                        - content = coupon_description
                        - content += " Hurry up!. Buy and win more coupons" if i < 1
                        - if content.length < 30
                          = content
                        - else
                          %span= content[0..28]
                          %span.more
                            \...
                          %span.more_content{:style => "display:none;"}
                            &nbsp;
                            = content[29..content.length]
                          = link_to 'view more', 'javascript: void(0);', :class => 'view-more-coupon-description', :id => "#{advertiser.advertiser_id}", :style => "font-size:12px!important;"

                        - if false
                          - if coupon_description.length <= 40
                            = coupon_description
                          - else
                            = truncate(coupon_description, :length => 28)
                            = link_to 'View more', 'javascript: void(0);', :class => 'view-more-coupon-description', :id => "coupon-desc-#{coupon.id}"
                    .row
                      - couponcode = advertiser.coupons.where('code IS NOT NULL')
                      - coupon_code = couponcode.code rescue nil
                      %span{:class => "promo"}
                        =# image_tag("deals/promo.png")
                        = image_tag('scissor.png', :class => 'top-deals-scissor')
                        %span{:style => "border: 2px dashed #828282 ;padding: 2px 25px; width:100%; margin-left: 10px; font-family: Roboto-black; font-size:14px;"}
                          = coupon_code
                      .margin-top-5{:style => 'margin-top:5px;'}
                      %span.cash-back{:style => "font-family: Roboto-black; font-size:14px; text-transform: uppercase;"}
                        = number_to_percentage(advertiser.max_commission_percent, {:precision => 1, :strip_insignificant_zeros => true})
                        Cash Back
                    .row
                      = link_to "SHOP NOW", advertiser.advertiser_url, :target => "_blank", :class => "btn btn-primary shop-now", :id => "merchant_popup_#{advertiser.advertiser_id}", :onclick => "generate_popup(this.id, #{advertiser.advertiser_id}, #{advertiser.coupons.blank?}); return true;"
