// This is a manifest file that'll be compiled into including all the files listed below.
// Add new JavaScript/Coffee code in separate files in this directory and they'll automatically
// be included in the compiled file accessible from http://example.com/assets/application.js
// It's not advisable to add code directly here, but if you do, it'll appear at the bottom of the
// the compiled file.
//
//= require jquery-1-11-1.min.js
//= require jquery-ui
//= require jquery_ujs
//= require jquery-ui-timepicker-addon
//= require init_datepicker
//= require jquery.fancybox.pack.js
//= require jquery.fancybox.js
//= require jquery.placeholder.js
//= require show_loader.js
//= require jquery.inview.min.js
//= require bootstrap.js
//= require main.js
//= require modernizr-2.6.2.min.js
//= require responsive-tables.js
//= require zclip
//= require custom.js
